<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/specificneighbour_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.neighbour_list.SpecificNeighbour">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/avatar_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/design_default_color_primary" />

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="225dp"
            android:background="@color/colorAccent"
            android:text="NOM VOISIN"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_star_border_white_24dp" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name1_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="15"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/address_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="15"
            android:textSize="15sp"
            android:drawableStart="@drawable/ic_location_24dp"
            android:drawablePadding="10dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/phone_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="15"
            android:textSize="15sp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_phone_24dp"/>

        <TextView
            android:id="@+id/globe_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="15"
            android:textSize="15sp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_globe_24dp"/>



    </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>